<resources>
    <!--TelaLogin-->
    <string name="app_name">LeitorQRCode</string>
    <string name="hintEmail">Email</string>
    <string name="hintSENHA">Senha</string>
    <string name="btnENTRAR">ENTRAR</string>
    <string name="btnCADASTRAR">CADASTRAR</string>


    <!--TelaCadastro-->
    <string name="hintNome">Nome</string>
    <string name="hintSobrenome">Sobrenome</string>
    <string name="hintMatricula">Matricula</string>
    <string name="hintTelefone">Telefone</string>
    <string name="hintSenha">Senha</string>
    <string name="hintConfirmarSenha">Confirmar Senha</string>
    <string name="hintDataNasc">Data Nascimento</string>



</resources>