<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Gabriel/UNESC/2022-1/Mobile/LeitorQRCode/app/src/main/res/drawable/custom_button.xml" value="0.2815" />
        <entry key="..\:/Gabriel/UNESC/2022-1/Mobile/LeitorQRCode/app/src/main/res/layout/activity_cadastro.xml" value="0.36666666666666664" />
        <entry key="..\:/Gabriel/UNESC/2022-1/Mobile/LeitorQRCode/app/src/main/res/layout/activity_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Gabriel/UNESC/2022-1/Mobile/LeitorQRCode/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>